<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="592.0" style="-fx-background-color: #0a8fb8;">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="592.0" text="Asignar expediente" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="50.0" prefHeight="450.0" prefWidth="592.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <Label layoutX="75.0" layoutY="10.0" prefHeight="28.0" prefWidth="140.0" text="Número de reporte:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="38.0" prefHeight="28.0" prefWidth="146.0" text="Fecha de recepción:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="62.0" layoutY="97.0" prefHeight="28.0" prefWidth="155.0" text="Nombre de la victima:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="59.0" layoutY="125.0" prefHeight="28.0" prefWidth="155.0" text="Delegación municipal:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="153.0" prefHeight="28.0" prefWidth="42.0" text="Tipo:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="440.0" layoutY="153.0" style="-fx-background-color: #0a8fb8;" text="Ver reporte" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="172.0" layoutY="405.0" style="-fx-background-color: #48ab2d;" text="Asignar expediente" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="225.0" layoutY="10.0" prefHeight="28.0" prefWidth="245.0" text="-">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="38.0" prefHeight="28.0" prefWidth="342.0" text="-">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="97.0" prefHeight="28.0" prefWidth="342.0" text="-">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="125.0" prefHeight="28.0" prefWidth="342.0" text="-">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="153.0" prefHeight="28.0" prefWidth="213.0" text="Reporte inicial">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="51.0" layoutY="321.0" prefHeight="28.0" prefWidth="164.0" text="Asesor jurídico:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <JFXComboBox focusColor="#0a8fb8" layoutX="157.0" layoutY="322.0" prefHeight="25.0" prefWidth="377.0" />
            <Label layoutX="51.0" layoutY="352.0" prefHeight="28.0" prefWidth="103.0" text="Especialidad:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="157.0" layoutY="359.0" prefHeight="50.0" prefWidth="385.0" text="-" wrapText="true">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="40.0" layoutX="50.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/abogado.png" />
               </image>
            </ImageView>
            <Label layoutX="85.0" layoutY="284.0" prefHeight="31.0" prefWidth="459.0" text="Seleccione asesor jurídico para expediente" textFill="#183e6b">
               <font>
                  <Font name="Century Gothic Bold" size="17.0" />
               </font>
            </Label>
            <JFXButton layoutX="355.0" layoutY="404.0" style="-fx-background-color: #a3182f;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="225.0" layoutY="67.0" prefHeight="28.0" prefWidth="342.0" text="-">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="67.0" prefHeight="28.0" prefWidth="77.0" text="Gravedad:">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label layoutX="225.0" layoutY="181.0" prefHeight="28.0" prefWidth="213.0" text="-">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="181.0" prefHeight="28.0" prefWidth="191.0" text="Subsecuente a No. exp:" textAlignment="RIGHT">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="63.0" layoutY="216.0" prefHeight="28.0" prefWidth="459.0" text="Asesor jurídico que atiende o atendio expediente:" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="48.0" layoutY="246.0" prefHeight="28.0" prefWidth="490.0" text="-">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
