<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EVNNYA_Coord_Ases_Jur.jnlp">
  <information>
    <title>EVNNYA_Coord_Ases_Jur</title>
    <vendor>lucia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EVNNYA_Coord_Ases_Jur.jar" size="603953" download="eager" />
    <jar href="lib\jfoenix.jar" size="2401594" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="891490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EVNNYA_Coord_Ases_Jur" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="evnnya_coord_ases_jur.EVNNYA_Coord_Ases_Jur"  name="EVNNYA_Coord_Ases_Jur" />
  <update check="always"/>
</jnlp>
