<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1080.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="evnnya.CoordinacionAsesoresJuridicosController">
   <children>
      <AnchorPane prefHeight="700.0" prefWidth="198.0" style="-fx-background-color: #0a8fb8;">
         <children>
            <Line endX="100.0" layoutX="101.0" layoutY="113.0" startX="-100.0" stroke="#d7d7f5" strokeWidth="2.0" />
            <JFXButton layoutX="39.0" layoutY="118.0" prefHeight="30.0" prefWidth="169.0" style="-fx-background-color: #0a8fb8;" text="Bandeja de entrada" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ic_bandeja_entrada.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="38.0" layoutY="169.0" prefHeight="30.0" prefWidth="169.0" style="-fx-background-color: #0a8fb8;" text="Asignación" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="6.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ic_asignacion.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="37.0" layoutY="219.0" prefHeight="30.0" prefWidth="169.0" style="-fx-background-color: #0a8fb8;" text="Búsqueda" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ic_busqueda.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ic_expediente.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="36.0" layoutY="271.0" prefHeight="30.0" prefWidth="169.0" style="-fx-background-color: #0a8fb8;" text="Expediente" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="36.0" layoutY="325.0" prefHeight="30.0" prefWidth="169.0" style="-fx-background-color: #0a8fb8;" text="Expediente" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Century Gothic" size="15.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="5.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ic_estadisticas.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
